.add-to-cart-button {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Две колонки */
    padding: 0.25em;

    .card-count-input {
        display: flex; /* Используем flexbox внутри первой колонки */
        align-items: center; /* Выравниваем элементы вертикально по центру */

        > button {
            height: 1.5rem;
            width: 1.5rem;
            margin: 0.5em;
        }

        > input {
            width: 1rem;
            height: 1.5rem;
            border-radius: 0.25rem;
            text-align: center;
            white-space: nowrap;

            &:focus {
                width: 3rem;
            }
        }
    }

    .button-in-cart {
        display: flex; /* Используем flexbox внутри второй колонки */
        align-items: center; /* Выравниваем элементы вертикально по центру */

        > button {
            margin: 0.5em;
            padding: 0.5em;
        }
    }
}
