.product-list-item {
    display: grid;
    grid-auto-columns: 1fr;
    justify-items: center
}

.product-item {
    display: grid;
    padding: 0.5em 1em 0.5em;
    margin: 0.25em;
    border: #c0c2c4 1px solid;
    border-radius: 1em;
    max-width: 25rem;
    min-width: 17rem;
    grid-template-columns: 2fr auto;
    align-items: center;

    .item-content{

    }
    .icon-action{
    }
}
.product-card-list {
    display: grid;
    padding: 2rem;

    h3 {
        margin-bottom: 20px;
    }

    .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Гибкая сетка с автоматическим изменением колонок */
        gap: 40px; /* Расстояние между карточками */
        justify-items: center; /* Центрирование по горизонтали */

        /* Если вы хотите, чтобы карточки имели фиксированную ширину и центрировались по горизонтали, используйте следующее правило:
        justify-content: center;
        */
    }
}
